# Qdrant Vector Database Configuration

# For local Qdrant instance
QDRANT_URL=https://e18a93f7-26e5-4dc1-9fad-fe00e9a6135d.us-east4-0.gcp.cloud.qdrant.io
QDRANT_PORT=6333

# For cloud Qdrant instance (uncomment and fill in)
QDRANT_URL=https://e18a93f7-26e5-4dc1-9fad-fe00e9a6135d.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.rHVJalTxATuhn3sWovZ57AgpaBSGqJ4_31uxD0ZtV74
